<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería de Imágenes - Parque Recreativo Los Chorros</title>
    <link rel="stylesheet" href="CSS/style_general.css">
    <link rel="stylesheet" href="CSS/galeria.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <nav>
        <div class="logo">Parque Recreativo Los Chorros</div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="nav-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="atracciones.html">Atracciones</a></li>
            <li><a href="tarifas.html">Tarifas</a></li>
            <li><a href="como-llegar.html">Cómo Llegar</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
        </ul>
    </nav>

    <section id="inicio">
        <div class="container">
            <h2>Galería de Imágenes</h2>
            <p>Echa un vistazo a nuestras instalaciones.</p>
        </div>
    </section>

    <section class="fondo-galeria">
        <div class="galeria-container">
            <div class="galeria">
                <div class="foto-galeria">
                    <img src="img/galeria/1.jpg" alt="imagen-1">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/2.jpg" alt="imagen-2">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/3.jpg" alt="imagen-3">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/4.jpg" alt="imagen-4">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/5.jpg" alt="imagen-5">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/6.jpeg" alt="imagen-6">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/7.jfif" alt="imagen-7">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/8.png" alt="imagen-8">
                </div>
                <div class="foto-galeria">
                    <img src="img/galeria/9.jpg" alt="imagen-9">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Parque Recreativo Los Chorros. Todos los derechos reservados.</p>
        <a class="linkempleados" href="login.html">Inicio de sesión empleados</a>
    </footer>

</body>
</html>